.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 360px;
    width: 18.7%;
    margin-left: 0.4%;
    margin-bottom: 3px;
    margin-right: 0.6%;
    border: 2px solid rgba(191, 123, 255, 0.781);
    border-radius: 10px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding-bottom: 5px;
    margin-top: 1%;
    box-shadow: 6px 5px 47px 6px rgb(100, 61, 136);
    -webkit-box-shadow: 6px 5px 47px 6px rgb(217, 176, 255);
    background-color: #c501e2;
}

.card .card-tittle{
    font-size: 15px;
    color: #fff;
}

.card .card-img{
    width: 99.99%;
    height: 200px;
    background-size: cover;
}

.card .card-genres{
    font-size: 14px;
}

.card-footer {
    width: 93%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid black;
}

.div-button {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 15%;
}

.card-rating {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
}

.rating-icon {
    font-size: 30px;
    margin-bottom: 12px;
}

.button-svg{
    display: flex;
    margin-right: 10px;
}

.div-button .button-tittle{
    box-shadow: 6px 1px 3px 1px #1411d1;
    border-radius: 10px;
    margin-bottom: 2%;
    margin-top: 0.1%;
    width: 150px;
}

.card .div-button button{
    color: #fff;
    font-size: 15.5px;
}